/* 
 * File:   ToolbarCoordinates.h
 * Author: Revers
 *
 * Created on 21 czerwiec 2012, 19:57
 */

#ifndef TOOLBARCOORDINATES_H
#define	TOOLBARCOORDINATES_H

#define X_MARGIN 5
#define Y_MARGIN 5
#define TOOLBAR_WIDTH 340

#define CONTROL_TOOLBAR_WIDTH TOOLBAR_WIDTH
#define CONTROL_TOOLBAR_HEIGHT 230
#define CONTROL_TOOLBAR_POS_X X_MARGIN
#define CONTROL_TOOLBAR_POS_Y Y_MARGIN

#define FILTER_TOOLBAR_WIDTH TOOLBAR_WIDTH
#define FILTER_TOOLBAR_HEIGHT 176
#define FILTER_TOOLBAR_POS_X X_MARGIN
#define FILTER_TOOLBAR_POS_Y (CONTROL_TOOLBAR_HEIGHT + 2 * Y_MARGIN)

#define EFFECT_TOOLBAR_WIDTH TOOLBAR_WIDTH
#define EFFECT_TOOLBAR_HEIGHT 176
#define EFFECT_TOOLBAR_POS_X X_MARGIN
#define EFFECT_TOOLBAR_POS_Y (CONTROL_TOOLBAR_HEIGHT \
                                + FILTER_TOOLBAR_HEIGHT + 3 * Y_MARGIN)
#endif	/* TOOLBARCOORDINATES_H */

